<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds </title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: green;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid blue;
            border-bottom: 2px solid yellow;
            border-left: 2px solid purple;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 16px;
            border-bottom-right-radius: 14px;        
        }
        #thirdPara{
            /* height: 100px;
            width: 455px; */
            background-image: url('paste image lnk here');
            border: 2px solid red;
            background-repeat: no-repeat; /*to stop repetition*/
            background-position: center top;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="secondPara">This is second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>