<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
</head>
<style>
    html{
        font-size: 25px;
    }
    .container{
        font-size: 10px;
        border: 2px solid red;
        width: 100vw;   /*fullwidthonscreen that is visible    we dont use this much*/
        height: 100vh;  /*fullheightonscreen that is visible*/
    }
    h1{
        text-align: center;
    }
    #first{
        font-size: 3em;
        padding: 3em;       /*3em=3em{of font size)*10px*/

    }
    #second{
        font-size: 3rem;        /*    3*25  */
        padding: 3rem;
    }
</style>
<body>
    <div class="container">
        <h1 id="first">This is a first Heading</h1>
        <h1 id="second">This is a second Heading</h1>
        <h1 id="third">This is a third Heading</h1>
    </div>
</body>
</html>