<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;        /* display: inline jitna bada element utni space lega */
            /*display: block aap uski wisth ko set kr sakte ho*/
            /*display: inline jitna bada element utni space lega*/
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            display: inline-block;
            border: 4px solid black;
            background-color: grey;
            margin: 0px;
            margin-top: 4px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">This si heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloremque, quae aliquid officiis quis numquam culpa itaque expedita nisi blanditiis odit enim consequatur ex doloribus? Ad at distinctio autem a quibusdam sunt ipsam mollitia repellendus dicta, saepe ipsa assumenda consectetur doloribus beatae corrupti natus.</p>  
        </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">This si heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloremque, quae aliquid officiis quis numquam culpa itaque expedita nisi blanditiis odit enim consequatur ex doloribus? Ad at distinctio autem a quibusdam sunt ipsam mollitia repellendus dicta, saepe ipsa assumenda consectetur doloribus beatae corrupti natus.</p>  
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">This si heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloremque, quae aliquid officiis quis numquam culpa itaque expedita nisi blanditiis odit enim consequatur ex doloribus? Ad at distinctio autem a quibusdam sunt ipsam mollitia repellendus dicta, saepe ipsa assumenda consectetur doloribus beatae corrupti natus.</p>  
        </div>
    </div>
</body>
</html>