<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: azure;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: #ffd7d7;
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both; /*float elements not allowed*/
            /* float: left; */
            width: 100%;
        }
        p,h1{
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 margin="auto">Welcome to my Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla quidem facilis quo repellendus animi aperiam similique itaque excepturi molestias quod tempora saepe harum perspiciatis, nihil quaerat magnam blanditiis debitis placeat ex. Ipsum eum nam,Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum fugiat quos amet facere. Consequatur quisquam asperiores reiciendis voluptatem exercitationem quasi illo deleniti tempore repellat aliquid maiores, unde cumque ex ipsa! Quas ipsum accusantium earum. maiores enim id qui, nulla, ducimus quidem adipisci illo sapiente.</p>
            </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla quidem facilis quo repellendus animi aperiam similique itaque excepturi molestias quod tempora saepe harum perspiciatis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iste ullam, consequuntur quaerat expedita consequatur ipsa fuga ducimus id minus nihil quo consectetur molestias architecto perferendis! Ullam iure facilis, voluptas quisquam magnam debitis qui at. nloreihil quaerat magnam blanditiis debitis placeat ex. Ipsum eum nam, maiores enim id qui, nulla, ducimus quidem adipisci illo sapiente.</p>
            </div>
            
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla quidem facilis quo repellendus animi aperiam similique itaque excepturi molestias quod tempora saepe harum perspiciatis, nihil quaerat magnam blanditiis debitis placeat ex. Ipsum eum nam, maiores enim id qui, nulla, ducimus quidem adipisci illo sapiente.</p>
            </div>
       
            <div id="stationary" class="item">
            <h3>Glasses</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla quidem facilis quo repellendus animi aperiam similique itaque excepturi molestias quod tempora saepe harum perspiciatis, nihil quaerat magnam blanditiis debitis placeat ex. Ipsum eum nam, maiores enim id qui, nulla, ducimus quidem adipisci illo sapiente.</p>
            </div>
    </div>
</div>

</body>
</html>