<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth type pseudo selectors</title>
</head>
<style>
    .container{
        margin: 23px 34px;
        display: block;
        width: 233px;
        margin: auto;
    }
    input{
        display: block;
    }
    input[type='text']{
        padding: 32px;
        border: 2px solid red;
    }
    input[type='email']{
        padding: 32px;
        border: 2px solid black;
    }
    a[target]{
        font-size: 34px;
        color: red;
    }
    a[target="_self"]{
        font-size: 49;
        color: green;
    }
    li:nth-child(3){
        color: cyan;

    }
    /*odd numbers will be red*/
    li:nth-child(odd){
        color: green;
        
    }
    /*odd numbers will be red*/
    li:nth-child(2n+0){
        color: green;
        
    }
    /*even numbers will be red*/
    li:nth-child(even){
        color: navy;
        
    }
</style>
<body>
    <div class="container">
        <h1>
            <a href="http://google.com" target="_blank">Go to Google</a>
            <a href="" target="_self">Go to Facebook</a>
        </h1>
        <form action="" class="formcontrol">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="email" name="" id="" placeholder="Enter your email">
            <input type="password" name="" id="" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
        <li class="item1">Item1</li>
        <li class="item2">Item2</li>
        <li class="item3">Item3</li>
        <li class="item4">Item4</ul>
        <li class="item5">Item5</li>
    </ul>
    </div>
    
</body>
</html>