<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and aafter pseudo selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;       
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center/cover;
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index:-1;
            top:0;
            left:0;
            opacity:0.5;
        }
        .navigation{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;    
            justify-content: center;
        }
        h1{
            font-size: 4rem ;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h1>
                Welcome to coding world
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse magnam pariatur ratione at. Earum, autem dicta! Delectus ad eos incidunt ea corrupti veritatis debitis. Aliquid illo nulla quasi praesentium laboriosam! Labore tenetur dignissimos molestias repellendus quidem, similique natus minus dolore velit vero sed quia quam. Iste reprehenderit assumenda asperiores, eos error ab?
            </p>
        </section>
    </header>
 
    
</body>
</html>