<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
</head>
<style>
    .container{
        /* display: flex; */
        background-color: yellow;

    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: Aryan; */
        animation-name: Aryan2;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards/*alternate*/;
        animation-timing-function: ease-in/*ease-out, ease-in-out*/;
        /* animation-delay:3s; */
        /* animation-direction: reverse; */
        /* shorthand:----> */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        animation: harry 5s ease-in 1s 12s backwards;
    }
    
    @keyframes Aryan2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;

        }
        50%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }
    @keyframes Aryan{
        from{
            width: 200px;
        }
        to{
            width: 1000px;   

        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a  Box
        </div>
    </div>
</body>
</html>